# RentaTeamTestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pashacabu/rentateamtestapp/: App.kt  MainActivity.kt
app/src/main/java/com/pashacabu/rentateamtestapp/data/: State.kt
app/src/main/java/com/pashacabu/rentateamtestapp/data/db/: AppDB.kt  Converter.kt  Users.kt  UsersDAO.kt
app/src/main/java/com/pashacabu/rentateamtestapp/data/network/: Network.kt  NetworkResponse.kt
app/src/main/java/com/pashacabu/rentateamtestapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/pashacabu/rentateamtestapp/view/: BaseFragment.kt  MyFragmentAdapter.kt
app/src/main/java/com/pashacabu/rentateamtestapp/view/aboutScreen/: AboutFragment.kt
app/src/main/java/com/pashacabu/rentateamtestapp/view/detailsScreen/: DetailsFragment.kt
app/src/main/java/com/pashacabu/rentateamtestapp/view/listScreen/: UsersAdapter.kt  UsersListFragment.kt
app/src/main/java/com/pashacabu/rentateamtestapp/viewmodel/: APPViewModelFactory.kt  AppViewModel.kt
app/src/main/res/layout/: about_fragment.xml  fragment_base.xml  fragment_details.xml  list_fragment.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
